# 区块链配置
RPC_URL=https://sepolia.infura.io/v3/fa962aafbec041adb087971619a3d26d
# RPC_URL=https://rpc.sepolia.org
MARKETPLACE_ADDRESS=0x95D3c809924cD8AfEb281C1916d156bff9498804

IPFS_GATEWAY = https://tan-capable-tiger-275.mypinata.cloud/ipfs/
# 数据库配置（MySQL）
DB_HOST=localhost       # 数据库主机
DB_USER=root            # MySQL 用户名
DB_PASS=Lds@222222    # MySQL 密码（若未设置密码则为空）
DB_NAME=nft_trade # 数据库名（需提前创建）
DB_PORT=3306            # MySQL 默认端口

# 服务器配置
PORT=4000
# wss://black-weathered-feather.ethereum-sepolia.quiknode.pro/12951ae1547e4c06015ef2fb5ff00fd8fef31dd5
# https://black-weathered-feather.ethereum-sepolia.quiknode.pro/12951ae1547e4c06015ef2fb5ff00fd8fef31dd5
# fa962aafbec041adb087971619a3d26d