# 区块链配置
RPC_URL=https://sepolia.infura.io/v3/fa962aafbec041adb087971619a3d26d
MARKETPLACE_ADDRESS=0x8ac45921c7fbd4Dad02AdB660611dFa28f7e2B5c

# 数据库配置（MySQL）
DB_HOST=localhost       # 数据库主机
DB_USER=root            # MySQL 用户名
DB_PASS=Lds@222222    # MySQL 密码（若未设置密码则为空）
DB_NAME=nft_trade # 数据库名（需提前创建）
DB_PORT=3306            # MySQL 默认端口

# 服务器配置
PORT=4000